{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O3juLMT_Yaj4xZ-ootJ4p",
      "type": "rectangle",
      "x": 124.33333333333348,
      "y": 60.666666666666686,
      "width": 963,
      "height": 506.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 3
      },
      "seed": 854062215,
      "version": 596,
      "versionNonce": 1857031145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371360,
      "link": null,
      "locked": false
    },
    {
      "id": "yTu81YGLDvUxKPaIilNei",
      "type": "text",
      "x": 158.66666666666674,
      "y": 431.6666666666667,
      "width": 528.767822265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 475864617,
      "version": 596,
      "versionNonce": 980985545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371360,
      "link": null,
      "locked": false,
      "text": "Aporta tu idea\nNosotros la hacemos realidad",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aporta tu idea\nNosotros la hacemos realidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67owyo4Sz0MY6kn-kG_Tm",
      "type": "text",
      "x": 547.3333333333335,
      "y": 172.66666666666669,
      "width": 109.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1210618055,
      "version": 136,
      "versionNonce": 2083186089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371360,
      "link": null,
      "locked": false,
      "text": "Background",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mImDTnqd7DBHDCUXHykVb",
      "type": "rectangle",
      "x": 129.66666666666686,
      "y": 69.00000000000006,
      "width": 948,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 1738068873,
      "version": 146,
      "versionNonce": 250759305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371361,
      "link": null,
      "locked": false
    },
    {
      "id": "LaDUUA3-1wr9oS8AWjpm2",
      "type": "text",
      "x": 540.3333333333335,
      "y": 98.66666666666669,
      "width": 105.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 2092514855,
      "version": 130,
      "versionNonce": 1552568169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371361,
      "link": null,
      "locked": false,
      "text": "Navegacion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvyCKQ-ZLmb_e5BpUOEmG",
      "type": "text",
      "x": 727.3333333333335,
      "y": 99.66666666666669,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1225303945,
      "version": 205,
      "versionNonce": 188643913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371361,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0r2lx_IK0Pq0v5dCtfyIW",
      "type": "text",
      "x": 785.3333333333335,
      "y": 99.66666666666669,
      "width": 82.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1056308999,
      "version": 193,
      "versionNonce": 1810516265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371361,
      "link": null,
      "locked": false,
      "text": "Servicios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0GHNX6Ne2v9ih3CcBalA",
      "type": "text",
      "x": 879.3333333333335,
      "y": 99.66666666666669,
      "width": 75.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 580448999,
      "version": 174,
      "versionNonce": 670645257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371361,
      "link": null,
      "locked": false,
      "text": "Modelos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wz3vPkEcai3KLNoU6QqE4",
      "type": "text",
      "x": 965.3333333333335,
      "y": 99.66666666666669,
      "width": 90.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1216393223,
      "version": 119,
      "versionNonce": 795267817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371361,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUC2LtE9JqTY8RZebuyYf",
      "type": "text",
      "x": 760.2629299345472,
      "y": 258.6666666666667,
      "width": 224.56307896205354,
      "height": 96.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1098581863,
      "version": 227,
      "versionNonce": 1723764169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701371361,
      "link": null,
      "locked": false,
      "text": "Carpinteria \nHeredia",
      "fontSize": 38.4,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpinteria \nHeredia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvUUzfBRrIe_Ve7VSVAG0",
      "type": "rectangle",
      "x": 1250.0000000000002,
      "y": 59.08333333333354,
      "width": 956.6666666666662,
      "height": 498.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 1335683463,
      "version": 248,
      "versionNonce": 196666247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701406750,
      "link": null,
      "locked": false
    },
    {
      "id": "HN69VsuB98XtEsxozyqOF",
      "type": "text",
      "x": 1683.8626810709634,
      "y": 82.41666666666663,
      "width": 55.60797119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 689471943,
      "version": 55,
      "versionNonce": 1015364841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701629337,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpTkBeWB0MMhZAJdOPiM_",
      "type": "text",
      "x": 1293.6366984049478,
      "y": 147.41666666666674,
      "width": 116.0599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1025947657,
      "version": 60,
      "versionNonce": 1521703847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701628153,
      "link": null,
      "locked": false,
      "text": "Servicios",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYovrbudsP3kRBz2OSbqt",
      "type": "text",
      "x": 1297.5027033487954,
      "y": 194.08333333333331,
      "width": 188.3279266357422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1892298313,
      "version": 195,
      "versionNonce": 456609479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701628153,
      "link": null,
      "locked": false,
      "text": "Que hacemos?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Que hacemos?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD9MvesJGKMgvEQFMk8Ho",
      "type": "rectangle",
      "x": 130.0000000000001,
      "y": 627.4166666666665,
      "width": 953.333333333333,
      "height": 703.3333333333329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 3
      },
      "seed": 2074116457,
      "version": 342,
      "versionNonce": 187394663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701714272,
      "link": null,
      "locked": false
    },
    {
      "id": "djx4tEK62ylqW7LCGr2JK",
      "type": "text",
      "x": 164.85202026367193,
      "y": 679.0833333333333,
      "width": 100.29595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 77846409,
      "version": 38,
      "versionNonce": 1114067177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701484872,
      "link": null,
      "locked": false,
      "text": "Galeria",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galeria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 798325897,
      "index": "b8J",
      "isDeleted": false,
      "id": "mf7eKj68_XryDzwuTMeC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1666666666669,
      "y": 704.0833333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.33333333333363,
      "height": 243.33333333333326,
      "seed": 844583529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720701708417,
      "link": null,
      "locked": false
    },
    {
      "id": "UkOssf9XYGwCKNqkAkF8u",
      "type": "rectangle",
      "x": 1764.9999999999995,
      "y": 224.08333333333337,
      "width": 245.0000000000001,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 111929607,
      "version": 173,
      "versionNonce": 1784873543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Bb0nS80CeUWkR8m9imYY"
        }
      ],
      "updated": 1720701632908,
      "link": null,
      "locked": false
    },
    {
      "id": "8Bb0nS80CeUWkR8m9imYY",
      "type": "text",
      "x": 1856.0420150756831,
      "y": 359.08333333333337,
      "width": 62.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 964594601,
      "version": 136,
      "versionNonce": 1870209383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701632908,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkOssf9XYGwCKNqkAkF8u",
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGbWT9rx__xm5igqM3QR6",
      "type": "rectangle",
      "x": 1446.6666666666665,
      "y": 297.4166666666665,
      "width": 360,
      "height": 186.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 139679113,
      "version": 268,
      "versionNonce": 1893432681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701637680,
      "link": null,
      "locked": false
    },
    {
      "id": "hYk15693ozDET2ZLvwVFs",
      "type": "rectangle",
      "x": 1236.666666666667,
      "y": 634.083333333333,
      "width": 953.3333333333335,
      "height": 503.33333333333377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 1252834185,
      "version": 230,
      "versionNonce": 403651559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701566759,
      "link": null,
      "locked": false
    },
    {
      "id": "a2weTAv1XS_lDOioVdShS",
      "type": "text",
      "x": 1262.492034912109,
      "y": 679.0833333333333,
      "width": 275.01593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 682266727,
      "version": 49,
      "versionNonce": 940465769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701577419,
      "link": null,
      "locked": false,
      "text": "Colores mas usados",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colores mas usados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1398983975,
      "index": "b8Y",
      "isDeleted": false,
      "id": "6Zyab2DvCr2qHKFyvUB3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.166666666666,
      "y": 794.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.33333333333348,
      "height": 106.66666666666663,
      "seed": 1728521735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720701581965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1909113959,
      "index": "b8Z",
      "isDeleted": false,
      "id": "Os0-FCTjlldukgt103lEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8333333333326,
      "y": 932.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.33333333333348,
      "height": 106.66666666666663,
      "seed": 2013838249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720701587579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 381600551,
      "index": "b8a",
      "isDeleted": false,
      "id": "dGw0O11yvf6vvmz9AwTKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.8333333333326,
      "y": 792.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.33333333333348,
      "height": 106.66666666666663,
      "seed": 772506023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720701585311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 140290663,
      "index": "b8b",
      "isDeleted": false,
      "id": "vTO7KR7w97eofIo4Ke_U9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.1666666666665,
      "y": 795.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.33333333333348,
      "height": 106.66666666666663,
      "seed": 275862025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720701583625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 241872679,
      "index": "b8c",
      "isDeleted": false,
      "id": "nwf5VW_nTJoJAL7kUgqfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.833333333333,
      "y": 934.083333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.33333333333348,
      "height": 106.66666666666663,
      "seed": 259738441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720701590182,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt5kVydXz_T1pQOSv_Ekh",
      "type": "text",
      "x": 1552.462702433268,
      "y": 369.08333333333326,
      "width": 128.40792846679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 470990409,
      "version": 120,
      "versionNonce": 1601512615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701639415,
      "link": null,
      "locked": false,
      "text": "Contenido",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKooQt0W6GHOCpB0W00eb",
      "type": "text",
      "x": 860.20868174235,
      "y": 795.7499999999998,
      "width": 62.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1051108873,
      "version": 26,
      "versionNonce": 2033494953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701674183,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmOWFcFmmABCHO6JYqvqF",
      "type": "text",
      "x": 249.2186838785808,
      "y": 835.7499999999999,
      "width": 84.89596557617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1314034087,
      "version": 78,
      "versionNonce": 1831305767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701703697,
      "link": null,
      "locked": false,
      "text": "Texto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WuserRqESCRFDb8gCv34",
      "type": "rectangle",
      "x": 203.33333333333337,
      "y": 749.0833333333333,
      "width": 646.6666666666665,
      "height": 174.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 3
      },
      "seed": 569981607,
      "version": 85,
      "versionNonce": 1265542633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701685144,
      "link": null,
      "locked": false
    },
    {
      "id": "XXufBoU2xADavYyAockoe",
      "type": "text",
      "x": 235.04468790690112,
      "y": 775.7499999999999,
      "width": 83.24395751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1736200839,
      "version": 32,
      "versionNonce": 1540245959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701704546,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1288776647,
      "index": "b8i",
      "isDeleted": false,
      "id": "-y7aZLiDRMCrzqzG6UWAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.91666666666657,
      "y": 1007.4166666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.33333333333363,
      "height": 243.33333333333326,
      "seed": 2108399849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720701745528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1174745961,
      "index": "b8j",
      "isDeleted": false,
      "id": "Wn3kq1f-qD4cNrLE9YzS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.9586817423498,
      "y": 1114.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.91596984863281,
      "height": 35,
      "seed": 1866046409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720701747322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2141811655,
      "index": "b8k",
      "isDeleted": false,
      "id": "gPGodE_VQvJrd8CVgCRpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3020172119138,
      "y": 1129.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.89596557617188,
      "height": 35,
      "seed": 923089577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720701753245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Texto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 743664839,
      "index": "b8l",
      "isDeleted": false,
      "id": "A199ZdP74PKn6HnPO-bDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0833333333331,
      "y": 1035.7500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.6666666666665,
      "height": 174.9999999999999,
      "seed": 96075145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720701740449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1237707463,
      "index": "b8m",
      "isDeleted": false,
      "id": "dlwufnwJ-uFnG05Kw5Uoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4613545735674,
      "y": 1065.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.24395751953125,
      "height": 35,
      "seed": 1788044393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720701751509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Titulo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVSvHob8kj14rBgjvNOij",
      "type": "rectangle",
      "x": 700,
      "y": 1426.7499999999998,
      "width": 966.6666666666665,
      "height": 401.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": {
        "type": 3
      },
      "seed": 2029871337,
      "version": 541,
      "versionNonce": 2040692073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701840232,
      "link": null,
      "locked": false
    },
    {
      "id": "ox1eQY9WpB0p509kpN8eG",
      "type": "text",
      "x": 1082.530687967936,
      "y": 1458.0833333333328,
      "width": 90.27195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 1195396807,
      "version": 28,
      "versionNonce": 635362729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701800901,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWk3yp04NFEQ1yQvpY2f6",
      "type": "text",
      "x": 751.9467264811198,
      "y": 1500.0833333333328,
      "width": 279.43988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 866142057,
      "version": 92,
      "versionNonce": 1313994343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701849391,
      "link": null,
      "locked": false,
      "text": "Pedi tu presupuesto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedi tu presupuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN7Vje8jT0FPq_H9eQ2EJ",
      "type": "text",
      "x": 763.2826792399088,
      "y": 1606.0833333333328,
      "width": 68.76797485351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 1216628297,
      "version": 39,
      "versionNonce": 940849319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701829021,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CANtNeDjgRrClM1bVbg7w",
      "type": "text",
      "x": 760.5586954752604,
      "y": 1686.0833333333328,
      "width": 118.2159423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1170225193,
      "version": 37,
      "versionNonce": 1207561863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720701834910,
      "link": null,
      "locked": false,
      "text": "Telefono",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBtiQ_cge_LgiWUPRjh2n",
      "type": "text",
      "x": 142.1766840616864,
      "y": -214.9166666666664,
      "width": 127.25995526994977,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 1095482121,
      "version": 88,
      "versionNonce": 415370377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720702197887,
      "link": null,
      "locked": false,
      "text": "Colores",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyTj3xpZwEYgXC9IE_MPU",
      "type": "text",
      "x": 309.0066858927411,
      "y": -222.4166666666664,
      "width": 110.31996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1962048361,
      "version": 22,
      "versionNonce": 532779881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720702197887,
      "link": null,
      "locked": false,
      "text": "706233",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "706233",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqHLWEWlBKYc6zlZxBqsh",
      "type": "text",
      "x": 305.21869150797545,
      "y": -169.9166666666664,
      "width": 112.89595031738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 56232297,
      "version": 32,
      "versionNonce": 1861041737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720702197887,
      "link": null,
      "locked": false,
      "text": "B0926A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B0926A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7o1NMZU9U-qk4E0YUYKd",
      "type": "text",
      "x": 455.6426798502606,
      "y": -222.4166666666664,
      "width": 97.0479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1643677287,
      "version": 99,
      "versionNonce": 1965067561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720702197887,
      "link": null,
      "locked": false,
      "text": "E1C78F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1C78F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krVHq0yi9RgPHVIvWDcYC",
      "type": "text",
      "x": 457.43668619791686,
      "y": -157.41666666666652,
      "width": 103.4599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1844655849,
      "version": 125,
      "versionNonce": 969342985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720702197887,
      "link": null,
      "locked": false,
      "text": "FAE7C9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAE7C9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}