.gallery{
    width: 100%;
    height: 100%;
    background-color: var(--color-1);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    max-width: 1400px;
    margin-bottom: 20px;
    margin-top: 3rem;
}

#carouselExampleCaptions{
    margin: auto;
    max-height: 25rem;
    width: 100%;
    margin-bottom: 50px;
}

#carouselExampleCaptions .carousel-indicators{
    height: 15px;
}

#carouselExampleCaptions .carousel-inner .carousel-item img{
    width: 100%;
    height: 100%;
    height: 15rem;
    width: 55rem;
}

.gallery h2{
    color: var(--color-title);
    font-size: 35px;
    margin: auto ;
    font-size: 40px;
    z-index: 2000;
    max-width: 180px;
    text-align: center;
    font-weight: bold;
    background-color: var(--color-1);
    border-radius: 5%;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.gallery .gallery-photos{
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
}

.gallery .gallery-photos img{
    margin: 20px;
    max-width: 240px;
    max-height: 220px;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.487);
}

@media (min-width: 670px) {

    .gallery{
        margin-bottom: 50px;
    }

    .gallery .gallery-photos{
        margin: auto;
        margin-top: 150px;
    }

    #carouselExampleCaptions .carousel-indicators{
        height: -250px;
    }
    

    #carouselExampleCaptions .carousel-inner .carousel-item img{
        width: 100%;
        height: 100%;
        height: 35rem;
        max-width: 55rem;
    }
}



